<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Book.otf">
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
        </mutableArray>
        <mutableArray key="BebasNeue Light.otf">
            <string>BebasNeueLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timer pagee.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-ii-V9N">
                                <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-vo-kSd">
                                <rect key="frame" x="8" y="28" width="359" height="59"/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval 62 Copy 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-tE-Omi">
                                <rect key="frame" x="77" y="165" width="220" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-Yd-d8q">
                                <rect key="frame" x="82" y="436" width="227" height="30"/>
                                <fontDescription key="fontDescription" name="BebasNeueLight" family="Bebas Neue" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="Rectangle 163.png">
                                    <color key="titleColor" red="0.94144037994825125" green="0.95974488112549516" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aR-dN-8qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-XM-r7d">
                                <rect key="frame" x="82" y="521" width="227" height="30"/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="18"/>
                                <state key="normal" title="Stop" backgroundImage="Rectangle 163.png">
                                    <color key="titleColor" red="0.94144037994825125" green="0.95974488112549516" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxm-yh-GXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-jj-hoN">
                                <rect key="frame" x="122" y="212" width="130" height="137"/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="69"/>
                                <color key="textColor" red="0.03103298611111116" green="0.03103298611111116" blue="0.03103298611111116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70185227968286901" green="0.82665412671822658" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="gjp-jj-hoN" id="mEB-5d-I5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 62 Copy 2.png" width="233" height="232"/>
        <image name="Rectangle 163.png" width="233" height="50"/>
        <image name="Timer pagee.png" width="375" height="667"/>
    </resources>
</document>
